{
    "name": "onisep/ibexa-imagemap-bundle",
    "description": "Image map field type for Ibexa 3.3",
    "type": "symfony-bundle",
    "keywords": ["ibexa", "image map"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jérémy J.",
            "email": "jeremy@code-rhapsodie.fr",
            "role": "Developer"
        },
        {
            "name": "Code Rhapsodie",
            "homepage": "https://www.code-rhapsodie.fr/"
        },
        {
            "name": "Onisep",
            "homepage": "https://www.onisep.fr/"
        },
        {
            "name": "Other contributors",
            "homepage": "https://github.com/onisep/imagemap-bundle/graphs/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Onisep\\ImageMapBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Onisep\\ImageMapBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4||^8.0",
        "ext-json": "*",
        "ezsystems/ezplatform-admin-ui": "^2.3",
        "ezsystems/ezplatform-kernel": "^1.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
